spring.data.mongodb.database=productsdb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=27017

spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=kafka_mongo_group_id
spring.kafka.template.default-topic=kafka_mongo_topic
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=Product:com.example.consumer_service.entity.Product

